# ActivitiesAndIntents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitiesandintents/: FcmActivity.kt  MainActivity.java  MyService.java  ResultsActivity.java  TestActivity.java
app/src/main/java/com/example/activitiesandintents/roomdb/: AppDatabase.java  AppExecutors.java  Person.java  PersonDao.java  RoomActivity.java
app/src/main/res/layout/: activity_fcm.xml  activity_implicit.xml  activity_main.xml  activity_results.xml  activity_room.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
